\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Chen:2018}
\citation{Bai:2019}
\citation{Todorcevic_1999_CompactSubsetsBaire}
\citation{Shelah:1990}
\citation{VC:1974}
\citation{VC:1971}
\citation{alva2024approximability}
\citation{Bai:2019}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\citation{alva2024approximability}
\citation{Grothendieck:1952}
\citation{Todorcevic_1999_CompactSubsetsBaire}
\citation{Shelah:1971}
\citation{Shelah:1990}
\citation{Valiant:1984}
\citation{argyros2008rosenthal}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Motivation}}{2}{section.2}\protected@file@percent }
\citation{Simon_2015_RosenthalNIP}
\citation{shelah1978unstable}
\citation{bendavid2019understanding}
\citation{alva2024approximability}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{General topological preliminaries}}{4}{section.3}\protected@file@percent }
\newlabel{sec:prelim}{{3}{4}{General topological preliminaries}{section.3}{}}
\citation{hamel2023cp}
\citation{tkachuk2011cp}
\citation{Todorcevic_1997_TopicsTop}
\newlabel{baire}{{3.2}{5}{Baire}{thm.3.2}{}}
\citation{Todorcevic_1997_TopicsTop}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{From Rosenthal's dichotomy to NIP}}{6}{subsection.3.1}\protected@file@percent }
\citation{BFT_1978_PCompactBaire}
\newlabel{BFT}{{3.5}{7}{Bourgain-Fremlin-Talagrand, Theorem 4G in \cite {BFT_1978_PCompactBaire}}{thm.3.5}{}}
\newlabel{baire 1 and projections}{{3.6}{7}{}{thm.3.6}{}}
\newlabel{homeo}{{3.7}{7}{}{thm.3.7}{}}
\newlabel{Generalized BFT}{{3.9}{8}{}{thm.3.9}{}}
\newlabel{NIP and closure}{{3.10}{8}{}{thm.3.10}{}}
\citation{alva2024approximability}
\citation{alva2024approximability}
\citation{alva2024approximability}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{NIP in the context of Compositional Computation Structures}}{9}{section.4}\protected@file@percent }
\citation{alva2024approximability}
\citation{alva2024approximability}
\citation{alva2024approximability}
\citation{alva2024approximability}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{NIP and Baire-1 definability of deep computations}}{10}{subsection.4.1}\protected@file@percent }
\newlabel{nip-baire1def}{{4.1}{10}{}{thm.4.1}{}}
\citation{BFT_1978_PCompactBaire}
\citation{debs2013rosenthal}
\citation{Todorcevic_1999_CompactSubsetsBaire}
\citation{argyros2008rosenthal}
\citation{glasner2022tame}
\citation{debs2013rosenthal}
\citation{Todorcevic_1999_CompactSubsetsBaire}
\citation{Todorcevic_1999_CompactSubsetsBaire}
\citation{Todorcevic_1999_CompactSubsetsBaire}
\citation{argyros2008rosenthal}
\citation{argyros2008rosenthal}
\citation{argyros2008rosenthal}
\citation{argyros2008rosenthal}
\citation{argyros2008rosenthal}
\citation{BFT_1978_PCompactBaire}
\citation{BFT_1978_PCompactBaire}
\citation{BFT_1978_PCompactBaire}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{NIP and definability by universally measurable functions}}{14}{subsection.4.2}\protected@file@percent }
\citation{BFT_1978_PCompactBaire}
\newlabel{lemma:coordinated_univ_meas}{{4.8}{15}{}{thm.4.8}{}}
\newlabel{BFT-2F}{{4.10}{15}{Bourgain-Fremlin-Talagrand, Theorem 2F in \cite {BFT_1978_PCompactBaire}}{thm.4.10}{}}
\citation{talagrand1984pettis}
\citation{fremlin2003vol4}
\citation{fremlin2003vol4}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Talagrand stability and definability by universally measurable functions}}{16}{subsection.4.3}\protected@file@percent }
\newlabel{talagrand stable is relatively compact}{{4.13}{16}{}{thm.4.13}{}}
\citation{talagrand1984pettis}
\citation{fremlin1993pointwise}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Appendix: Measure Theory}}{17}{section*.1}\protected@file@percent }
\citation{fremlin2003vol4}
\bibstyle{alpha}
\citation{*}
\bibdata{bib}
\bibcite{BFT_1978_PCompactBaire}{BFT78}
\bibcite{Bai:2019}{BKK}
\bibcite{Chen:2018}{CRBD}
\bibcite{Grothendieck:1952}{Gro52}
\bibcite{Shelah:1971}{She71}
\bibcite{Shelah:1990}{She90}
\bibcite{Todorcevic_1999_CompactSubsetsBaire}{Tod99}
\bibcite{Valiant:1984}{Val84}
\bibcite{VC:1971}{VC15}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{19}{section*.2}\protected@file@percent }
\gdef \@abspage@last{19}
