\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Chen:2018}
\citation{Raissi-Perdikaris-Karniadakis:2019}
\citation{Bai:2019}
\citation{Todorcevic_1999_CompactSubsetsBaire}
\citation{Shelah:1990}
\citation{Vapnik-Chervonenkis:1974}
\citation{Vapnik-Chervonenkis:1971}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\citation{alva2024approximability}
\citation{Bai:2019}
\citation{alva2024approximability}
\citation{Grothendieck:1952}
\citation{BFT_1978_PCompactBaire}
\citation{Todorcevic_1999_CompactSubsetsBaire}
\citation{glasner2022tame}
\citation{Shelah:1971}
\citation{Shelah:1990}
\citation{Valiant:1984}
\citation{argyros2008rosenthal}
\citation{hamel2023cp}
\citation{tkachuk2011cp}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{General topological preliminaries}}{3}{section.2}\protected@file@percent }
\newlabel{sec:prelim}{{2}{3}{General topological preliminaries}{section.2}{}}
\citation{Todorcevic_1997_TopicsTop}
\newlabel{baire}{{2.2}{4}{Baire}{thm.2.2}{}}
\citation{Todorcevic_1997_TopicsTop}
\citation{BFT_1978_PCompactBaire}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{From Rosenthal's dichotomy to Shelah's NIP}}{5}{subsection.2.1}\protected@file@percent }
\newlabel{BFT}{{2.5}{5}{Bourgain-Fremlin-Talagrand, Theorem 4G in \cite {BFT_1978_PCompactBaire}}{thm.2.5}{}}
\citation{Shelah:1971}
\citation{Shelah:1990}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{The special case $Y=\mathbb  {R}^\EuScript  {P}$ with $\EuScript  {P}$ countable.}}{6}{subsection.2.2}\protected@file@percent }
\newlabel{baire 1 and projections}{{2.8}{6}{}{thm.2.8}{}}
\newlabel{homeo}{{2.9}{6}{}{thm.2.9}{}}
\newlabel{Generalized BFT}{{2.10}{7}{}{thm.2.10}{}}
\newlabel{NIP and closure}{{2.11}{7}{}{thm.2.11}{}}
\citation{alva2024approximability}
\citation{alva2024approximability}
\citation{alva2024approximability}
\citation{alva2024approximability}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{NIP in the context of Compositional Computation Structures}}{8}{section.3}\protected@file@percent }
\citation{alva2024approximability}
\citation{alva2024approximability}
\citation{alva2024approximability}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{NIP and Baire-1 definability of deep computations}}{9}{subsection.3.1}\protected@file@percent }
\newlabel{nip-baire1def}{{3.1}{9}{}{thm.3.1}{}}
\citation{BFT_1978_PCompactBaire}
\citation{debs2013rosenthal}
\citation{Todorcevic_1999_CompactSubsetsBaire}
\citation{argyros2008rosenthal}
\citation{glasner2022tame}
\citation{debs2013rosenthal}
\citation{Todorcevic_1999_CompactSubsetsBaire}
\citation{Todorcevic_1999_CompactSubsetsBaire}
\citation{Todorcevic_1999_CompactSubsetsBaire}
\citation{argyros2008rosenthal}
\citation{argyros2008rosenthal}
\citation{argyros2008rosenthal}
\citation{argyros2008rosenthal}
\citation{argyros2008rosenthal}
\citation{BFT_1978_PCompactBaire}
\citation{BFT_1978_PCompactBaire}
\citation{BFT_1978_PCompactBaire}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{NIP and definability by universally measurable functions}}{13}{subsection.3.2}\protected@file@percent }
\newlabel{lemma:coordinated_univ_meas}{{3.8}{13}{}{thm.3.8}{}}
\citation{BFT_1978_PCompactBaire}
\citation{talagrand1984pettis}
\newlabel{BFT-2F}{{3.10}{14}{Bourgain-Fremlin-Talagrand, Theorem 2F in \cite {BFT_1978_PCompactBaire}}{thm.3.10}{}}
\citation{fremlin2003vol4}
\citation{fremlin2003vol4}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Talagrand stability and definability by universally measurable functions}}{15}{subsection.3.3}\protected@file@percent }
\newlabel{talagrand stable is relatively compact}{{3.13}{15}{}{thm.3.13}{}}
\citation{talagrand1984pettis}
\citation{fremlin1993pointwise}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Appendix: Measure Theory}}{16}{section*.1}\protected@file@percent }
\citation{fremlin2003vol4}
\bibstyle{alpha}
\citation{*}
\bibdata{bib}
\bibcite{alva2024approximability}{ADIW24}
\bibcite{argyros2008rosenthal}{ADK08}
\bibcite{Arkhangelskii1991}{Ark91}
\bibcite{bendavid2019understanding}{BD19}
\bibcite{BFT_1978_PCompactBaire}{BFT78}
\bibcite{Bai:2019}{BKK}
\bibcite{Chen:2018}{CRBD}
\bibcite{debs2013rosenthal}{Deb13}
\bibcite{fremlin2000vol1}{Fre00}
\bibcite{fremlin2001vol2}{Fre01}
\bibcite{fremlin2003vol4}{Fre03}
\bibcite{fremlin1993pointwise}{FS93}
\bibcite{glasner2022tame}{GM22}
\bibcite{Grothendieck:1952}{Gro52}
\bibcite{hamel2023cp}{HT23}
\bibcite{kechris1995cdst}{Kec95}
\bibcite{Khanaki_2020_StabilityNIPNSOP}{Kha20}
\bibcite{Raissi-Perdikaris-Karniadakis:2019}{RPK19}
\bibcite{Shelah:1971}{She71}
\bibcite{shelah1978unstable}{She78}
\bibcite{Shelah:1990}{She90}
\bibcite{simon2015nip}{Sim15a}
\bibcite{Simon_2015_RosenthalNIP}{Sim15b}
\bibcite{talagrand1984pettis}{Tal84}
\bibcite{talagrand1987glivenko}{Tal87}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{18}{section*.2}\protected@file@percent }
\bibcite{tkachuk2011cp}{Tka11}
\bibcite{Todorcevic_1997_TopicsTop}{Tod97}
\bibcite{Todorcevic_1999_CompactSubsetsBaire}{Tod99}
\bibcite{Valiant:1984}{Val84}
\bibcite{Vapnik-Chervonenkis:1971}{VC71}
\bibcite{Vapnik-Chervonenkis:1974}{VC74}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{19}
