\begin{thebibliography}{ADIW24}

\bibitem[ADIW24]{alva2024approximability}
Samson Alva, Eduardo Dueñez, Jose Iovino, and Claire Walton.
\newblock Approximability of deep equilibria.
\newblock {\em arXiv preprint arXiv:2409.06064}, 2024.
\newblock Last revised 20 May 2025, version 3.

\bibitem[ADK08]{argyros2008rosenthal}
Spiros~A. Argyros, Pandelis Dodos, and Vassilis Kanellopoulos.
\newblock A classification of separable {Rosenthal} compacta and its
  applications.
\newblock {\em Dissertationes Mathematicae}, 449:1--55, 2008.

\bibitem[Ark91]{Arkhangelskii1991}
A.~V. Arkhangel'skii.
\newblock {\em Topological Function Spaces}.
\newblock Springer, New York, 1st edition, 1991.

\bibitem[BD19]{bendavid2019understanding}
Shai Ben-David.
\newblock Understanding machine learning through the lens of model theory.
\newblock {\em The Bulletin of Symbolic Logic}, 25(3):319--340, 2019.

\bibitem[BFT78]{BFT_1978_PCompactBaire}
J.~Bourgain, D.~H. Fremlin, and M.~Talagrand.
\newblock Pointwise compact sets of {Baire}-measurable functions.
\newblock {\em American Journal of Mathematics}, 100(4):845--886, 1978.

\bibitem[BKK]{Bai:2019}
Shaojie Bai, J.~Zico Kolter, and Vladlen Koltun.
\newblock Deep equilibrium models.
\newblock Preprint. https://arxiv.org/abs/1909.01377,
  https://implicit-layers-tutorial.org/.

\bibitem[CRBD]{Chen:2018}
Ricky T.~Q. Chen, Yulia Rubanova, Jesse Bettencourt, and David Duvenaud.
\newblock Neural ordinary differential equations.
\newblock Preprint. https://arxiv.org/abs/1806.07366.

\bibitem[Deb13]{debs2013rosenthal}
Gabriel Debs.
\newblock Descriptive aspects of {Rosenthal} compacta.
\newblock In {\em Recent Progress in General Topology III}, pages 205--227.
  Springer, 2013.

\bibitem[Fre00]{fremlin2000vol1}
David~H. Fremlin.
\newblock {\em Measure Theory, Volume 1: The Irreducible Minimum}.
\newblock Torres Fremlin, Colchester, UK, 2000.
\newblock Second edition 2011.

\bibitem[Fre01]{fremlin2001vol2}
David~H. Fremlin.
\newblock {\em Measure Theory, Volume 2: Broad Foundations}.
\newblock Torres Fremlin, Colchester, UK, 2001.

\bibitem[Fre03]{fremlin2003vol4}
David~H. Fremlin.
\newblock {\em Measure Theory, Volume 4: Topological Measure Spaces}.
\newblock Torres Fremlin, Colchester, UK, 2003.

\bibitem[FS93]{fremlin1993pointwise}
David~H. Fremlin and Saharon Shelah.
\newblock Pointwise compact and stable sets of measurable functions.
\newblock {\em Journal of Symbolic Logic}, 58(2):435--455, 1993.

\bibitem[GM22]{glasner2022tame}
Eli Glasner and Michael Megrelishvili.
\newblock {Todorčević'} trichotomy and a hierarchy in the class of tame
  dynamical systems.
\newblock {\em Transactions of the American Mathematical Society},
  375(7):4513--4548, 2022.

\bibitem[Gro52]{Grothendieck:1952}
A.~Grothendieck.
\newblock Crit\`eres de compacit\'{e} dans les espaces fonctionnels
  g\'{e}n\'{e}raux.
\newblock {\em Amer. J. Math.}, 74:168--186, 1952.

\bibitem[HT23]{hamel2023cp}
Clovis Hamel and Franklin~D. Tall.
\newblock {$C_p$}-theory for model theorists.
\newblock In Jose Iovino, editor, {\em Beyond First Order Model Theory, Volume
  II}, chapter~5, pages 176--213. Chapman and Hall/CRC, 2023.

\bibitem[Kec95]{kechris1995cdst}
Alexander~S. Kechris.
\newblock {\em Classical Descriptive Set Theory}, volume 156 of {\em Graduate
  Texts in Mathematics}.
\newblock Springer-Verlag, 1995.

\bibitem[Kha20]{Khanaki_2020_StabilityNIPNSOP}
Karim Khanaki.
\newblock Stability, nip, and nsop; model theoretic properties of formulas via
  topological properties of function spaces.
\newblock {\em Mathematical Logic Quarterly}, 66(2):136--149, 2020.

\bibitem[Ros74]{Rosenthal:1974}
Haskell~P. Rosenthal.
\newblock A characterization of {B}anach spaces containing {$l\sp{1}$}.
\newblock {\em Proc. Nat. Acad. Sci. U.S.A.}, 71:2411--2413, 1974.

\bibitem[RPK19]{Raissi-Perdikaris-Karniadakis:2019}
M.~Raissi, P.~Perdikaris, and G.~E. Karniadakis.
\newblock Physics-informed neural networks: a deep learning framework for
  solving forward and inverse problems involving nonlinear partial differential
  equations.
\newblock {\em J. Comput. Phys.}, 378:686--707, 2019.

\bibitem[Sau72]{Sauer:1972}
N.~Sauer.
\newblock On the density of families of sets.
\newblock {\em J. Combinatorial Theory Ser. A}, 13:145--147, 1972.

\bibitem[She71]{Shelah:1971}
Saharon Shelah.
\newblock Stability, the f.c.p., and superstability; model theoretic properties
  of formulas in first order theory.
\newblock {\em Ann. Math. Logic}, 3(3):271--362, 1971.

\bibitem[She72]{Shelah:1972}
Saharon Shelah.
\newblock A combinatorial problem; stability and order for models and theories
  in infinitary languages.
\newblock {\em Pacific J. Math.}, 41:247--261, 1972.

\bibitem[She78]{shelah1978unstable}
Saharon Shelah.
\newblock {\em Unstable Theories}, volume 187 of {\em Studies in Logic and the
  Foundations of Mathematics}.
\newblock North-Holland, 1978.

\bibitem[She90]{Shelah:1990}
Saharon Shelah.
\newblock {\em Classification theory and the number of nonisomorphic models},
  volume~92 of {\em Studies in Logic and the Foundations of Mathematics}.
\newblock North-Holland Publishing Co., Amsterdam, second edition, 1990.

\bibitem[Sim15a]{simon2015nip}
Pierre Simon.
\newblock {\em A Guide to NIP Theories}, volume~44 of {\em Lecture Notes in
  Logic}.
\newblock Cambridge University Press, 2015.

\bibitem[Sim15b]{Simon_2015_RosenthalNIP}
Pierre Simon.
\newblock Rosenthal compacta and {NIP} formulas.
\newblock {\em Fundamenta Mathematicae}, 231(1):81--92, 2015.

\bibitem[Tal84]{talagrand1984pettis}
Michel Talagrand.
\newblock {\em Pettis Integral and Measure Theory}, volume~51 of {\em Memoirs
  of the American Mathematical Society}.
\newblock American Mathematical Society, Providence, RI, USA, 1984.
\newblock Includes bibliography (pp. 220–224) and index.

\bibitem[Tal87]{talagrand1987glivenko}
Michel Talagrand.
\newblock The {Glivenko-Cantelli} problem.
\newblock {\em The Annals of Probability}, 15(3):837--870, 1987.

\bibitem[Tka11]{tkachuk2011cp}
Vladimir~V. Tkachuk.
\newblock {\em A {$C_p$}-Theory Problem Book: Topological and Function Spaces}.
\newblock Problem Books in Mathematics. Springer, 2011.

\bibitem[Tod97]{Todorcevic_1997_TopicsTop}
Stevo Todorcevic.
\newblock {\em Topics in Topology}, volume 1652 of {\em Lecture Notes in
  Mathematics}.
\newblock Springer Berlin, Heidelberg, 1997.

\bibitem[Tod99]{Todorcevic_1999_CompactSubsetsBaire}
Stevo Todorcevic.
\newblock Compact subsets of the first {Baire} class.
\newblock {\em Journal of the American Mathematical Society}, 12(4):1179--1212,
  1999.

\bibitem[Val84]{Valiant:1984}
Leslie~G. Valiant.
\newblock A theory of the learnable.
\newblock {\em Communications of the ACM}, 27(11):1134--1142, 1984.

\bibitem[VC71]{Vapnik-Chervonenkis:1971}
Vladimir~N Vapnik and Alexey~Ya Chervonenkis.
\newblock On the uniform convergence of relative frequencies of events to their
  probabilities.
\newblock {\em Theory of Probability \& Its Applications}, 16(2):264--280,
  1971.

\bibitem[VC74]{Vapnik-Chervonenkis:1974}
Vladimir~N Vapnik and Alexey~Ya Chervonenkis.
\newblock {\em Theory of Pattern Recognition}.
\newblock Nauka, Moscow, 1974.
\newblock German Translation: Theorie der Zeichenerkennung, Akademie-Verlag,
  Berlin, 1979.

\bibitem[WYP22]{MR4337814}
Sifan Wang, Xinling Yu, and Paris Perdikaris.
\newblock When and why {PINN}s fail to train: a neural tangent kernel
  perspective.
\newblock {\em J. Comput. Phys.}, 449:Paper No. 110768, 28, 2022.

\end{thebibliography}
