This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: bib.bib
Warning--I didn't find a database entry for "hamel2021cp"
Warning--can't use both volume and number fields in talagrand1984pettis
You've used 20 entries,
            2543 wiz_defined-function locations,
            698 strings with 7394 characters,
and the built_in function-call counts, 7249 in all, are:
= -- 710
> -- 265
< -- 21
+ -- 85
- -- 81
* -- 506
:= -- 1187
add.period$ -- 66
call.type$ -- 20
change.case$ -- 102
chr.to.int$ -- 20
cite$ -- 21
duplicate$ -- 333
empty$ -- 580
format.name$ -- 113
if$ -- 1487
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 29
newline$ -- 106
num.names$ -- 62
pop$ -- 114
preamble$ -- 1
purify$ -- 131
quote$ -- 0
skip$ -- 243
stack$ -- 0
substring$ -- 396
swap$ -- 50
text.length$ -- 21
text.prefix$ -- 12
top$ -- 0
type$ -- 124
warning$ -- 1
while$ -- 67
width$ -- 24
write$ -- 270
(There were 2 warnings)
