This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: bib.bib
Warning--can't use both volume and number fields in talagrand1984pettis
You've used 40 entries,
            2543 wiz_defined-function locations,
            835 strings with 10525 characters,
and the built_in function-call counts, 14241 in all, are:
= -- 1420
> -- 515
< -- 38
+ -- 165
- -- 157
* -- 1001
:= -- 2341
add.period$ -- 129
call.type$ -- 40
change.case$ -- 208
chr.to.int$ -- 39
cite$ -- 41
duplicate$ -- 628
empty$ -- 1127
format.name$ -- 223
if$ -- 2891
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 50
newline$ -- 208
num.names$ -- 125
pop$ -- 211
preamble$ -- 1
purify$ -- 261
quote$ -- 0
skip$ -- 453
stack$ -- 0
substring$ -- 858
swap$ -- 72
text.length$ -- 38
text.prefix$ -- 26
top$ -- 0
type$ -- 264
warning$ -- 1
while$ -- 134
width$ -- 42
write$ -- 532
(There was 1 warning)
