This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: bib.bib
Warning--can't use both volume and number fields in talagrand1984pettis
You've used 38 entries,
            2543 wiz_defined-function locations,
            823 strings with 10283 characters,
and the built_in function-call counts, 13651 in all, are:
= -- 1362
> -- 495
< -- 36
+ -- 160
- -- 152
* -- 969
:= -- 2237
add.period$ -- 122
call.type$ -- 38
change.case$ -- 199
chr.to.int$ -- 37
cite$ -- 39
duplicate$ -- 596
empty$ -- 1078
format.name$ -- 214
if$ -- 2771
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 49
newline$ -- 198
num.names$ -- 117
pop$ -- 198
preamble$ -- 1
purify$ -- 249
quote$ -- 0
skip$ -- 434
stack$ -- 0
substring$ -- 844
swap$ -- 70
text.length$ -- 36
text.prefix$ -- 24
top$ -- 0
type$ -- 248
warning$ -- 1
while$ -- 129
width$ -- 40
write$ -- 506
(There was 1 warning)
