\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Chen:2018}
\citation{Raissi-Perdikaris-Karniadakis:2019}
\citation{Bai:2019}
\citation{Todorcevic_1999_CompactSubsetsBaire}
\citation{Shelah:1990}
\citation{Vapnik-Chervonenkis:1974}
\citation{Vapnik-Chervonenkis:1971}
\citation{alva2024approximability}
\citation{Bai:2019}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\citation{alva2024approximability}
\citation{Grothendieck:1952}
\citation{BFT_1978_PCompactBaire}
\citation{Todorcevic_1999_CompactSubsetsBaire}
\citation{glasner2022tame}
\citation{Shelah:1971}
\citation{Shelah:1990}
\citation{Valiant:1984}
\citation{argyros2008rosenthal}
\citation{hamel2023cp}
\citation{tkachuk2011cp}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{General topological preliminaries}}{3}{section.2}\protected@file@percent }
\newlabel{sec:prelim}{{2}{3}{General topological preliminaries}{section.2}{}}
\citation{Todorcevic_1997_TopicsTop}
\newlabel{baire}{{2.2}{4}{Baire}{thm.2.2}{}}
\citation{Todorcevic_1997_TopicsTop}
\citation{Rosenthal:1974}
\citation{BFT_1978_PCompactBaire}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{From Rosenthal's dichotomy to Shelah's NIP}}{5}{subsection.2.1}\protected@file@percent }
\newlabel{T:Rosenthal}{{2.4}{5}{Rosenthal's Dichotomy, \cite {Rosenthal:1974}}{thm.2.4}{}}
\newlabel{BFT}{{2.5}{5}{The BFT Dichotomy. Bourgain-Fremlin-Talagrand, {\cite [Theorem 4G]{BFT_1978_PCompactBaire}}}{thm.2.5}{}}
\citation{Shelah:1971}
\citation{Shelah:1990}
\citation{Shelah:1971}
\citation{Shelah:1990}
\citation{Sauer:1972}
\citation{Shelah:1972}
\citation{Shelah:1990}
\citation{Vapnik-Chervonenkis:1971}
\citation{Vapnik-Chervonenkis:1974}
\citation{Shelah:1990}
\citation{Sauer:1972}
\citation{Shelah:1972}
\newlabel{BFT}{{2.8}{6}{}{thm.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{NIP as universal polynomial vs exponential dividing line}}{6}{subsection.2.2}\protected@file@percent }
\citation{Vapnik-Chervonenkis:1971}
\citation{Vapnik-Chervonenkis:1974}
\citation{Godefroy:1980}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Rosenthal compacta}}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{The special case $B_1(X,\mathbb  {R}^\EuScript  {P})$ with $\EuScript  {P}$ countable.}}{7}{subsection.2.4}\protected@file@percent }
\newlabel{baire 1 and projections}{{2.10}{7}{}{thm.2.10}{}}
\newlabel{homeo}{{2.11}{8}{}{thm.2.11}{}}
\newlabel{Generalized BFT}{{2.12}{8}{}{thm.2.12}{}}
\citation{alva2024approximability}
\citation{alva2024approximability}
\citation{alva2024approximability}
\newlabel{NIP and closure}{{2.13}{9}{}{thm.2.13}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Compositional computation structures.}}{9}{section.3}\protected@file@percent }
\newlabel{D:CCS}{{3.1}{9}{}{thm.3.1}{}}
\citation{alva2024approximability}
\citation{alva2024approximability}
\citation{alva2024approximability}
\citation{alva2024approximability}
\citation{alva2024approximability}
\citation{BFT_1978_PCompactBaire}
\citation{debs2013rosenthal}
\newlabel{D:extendability axiom}{{3.3}{11}{}{thm.3.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Classifying deep computations}}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{NIP and Baire-1 definability of deep computations}}{11}{subsection.4.1}\protected@file@percent }
\newlabel{nip-baire1def}{{4.1}{11}{}{thm.4.1}{}}
\citation{Todorcevic_1999_CompactSubsetsBaire}
\citation{argyros2008rosenthal}
\citation{glasner2022tame}
\citation{debs2013rosenthal}
\citation{Todorcevic_1999_CompactSubsetsBaire}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{The Todorčević trichotomy and levels of PAC learnability}}{12}{subsection.4.2}\protected@file@percent }
\newlabel{E:Rosenthal comacta}{{4.3}{12}{}{thm.4.3}{}}
\citation{Todorcevic_1999_CompactSubsetsBaire}
\citation{Todorcevic_1999_CompactSubsetsBaire}
\citation{argyros2008rosenthal}
\citation{argyros2008rosenthal}
\citation{argyros2008rosenthal}
\citation{argyros2008rosenthal}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{The Argyros-Dodos-Kanellopoulos heptachotomy, and approximability of deep computation by minimal classes}}{14}{subsection.4.3}\protected@file@percent }
\citation{argyros2008rosenthal}
\citation{Pap:2002}
\citation{BFT_1978_PCompactBaire}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{NIP and Borel definability of deep computations}}{15}{subsection.4.4}\protected@file@percent }
\newlabel{lemma:coordinated_univ_meas}{{4.9}{15}{}{thm.4.9}{}}
\citation{BFT_1978_PCompactBaire}
\citation{talagrand1984pettis}
\newlabel{BFT-2F}{{4.11}{16}{Bourgain-Fremlin-Talagrand, Theorem 2F in \cite {BFT_1978_PCompactBaire}}{thm.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.5}{Talagrand stability, NIP, and definability of deep computations}}{16}{subsection.4.5}\protected@file@percent }
\citation{fremlin2003vol4}
\citation{fremlin2003vol4}
\newlabel{talagrand stable is relatively compact}{{4.14}{17}{}{thm.4.14}{}}
\citation{talagrand1984pettis}
\citation{fremlin1993pointwise}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Appendix: Measure Theory}}{18}{section*.1}\protected@file@percent }
\citation{fremlin2003vol4}
\bibstyle{alpha}
\citation{*}
\bibdata{bib}
\bibcite{alva2024approximability}{ADIW24}
\bibcite{argyros2008rosenthal}{ADK08}
\bibcite{Arkhangelskii1991}{Ark91}
\bibcite{bendavid2019understanding}{BD19}
\bibcite{BFT_1978_PCompactBaire}{BFT78}
\bibcite{Bai:2019}{BKK}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{19}{section*.2}\protected@file@percent }
\bibcite{Chen:2018}{CRBD}
\bibcite{debs2013rosenthal}{Deb13}
\bibcite{fremlin2000vol1}{Fre00}
\bibcite{fremlin2001vol2}{Fre01}
\bibcite{fremlin2003vol4}{Fre03}
\bibcite{fremlin1993pointwise}{FS93}
\bibcite{glasner2022tame}{GM22}
\bibcite{Godefroy:1980}{God80}
\bibcite{Grothendieck:1952}{Gro52}
\bibcite{hamel2023cp}{HT23}
\bibcite{kechris1995cdst}{Kec95}
\bibcite{Khanaki_2020_StabilityNIPNSOP}{Kha20}
\bibcite{Pap:2002}{Pap02}
\bibcite{Rosenthal:1974}{Ros74}
\bibcite{Raissi-Perdikaris-Karniadakis:2019}{RPK19}
\bibcite{Sauer:1972}{Sau72}
\bibcite{Shelah:1971}{She71}
\bibcite{Shelah:1972}{She72}
\bibcite{shelah1978unstable}{She78}
\bibcite{Shelah:1990}{She90}
\bibcite{simon2015nip}{Sim15a}
\bibcite{Simon_2015_RosenthalNIP}{Sim15b}
\bibcite{talagrand1984pettis}{Tal84}
\bibcite{talagrand1987glivenko}{Tal87}
\bibcite{tkachuk2011cp}{Tka11}
\bibcite{Todorcevic_1997_TopicsTop}{Tod97}
\bibcite{Todorcevic_1999_CompactSubsetsBaire}{Tod99}
\bibcite{Valiant:1984}{Val84}
\bibcite{Vapnik-Chervonenkis:1971}{VC71}
\bibcite{Vapnik-Chervonenkis:1974}{VC74}
\bibcite{MR4337814}{WYP22}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{21}
