This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: bib.bib
Warning--can't use both volume and number fields in talagrand1984pettis
You've used 24 entries,
            2543 wiz_defined-function locations,
            728 strings with 8042 characters,
and the built_in function-call counts, 8465 in all, are:
= -- 832
> -- 286
< -- 26
+ -- 90
- -- 85
* -- 588
:= -- 1381
add.period$ -- 79
call.type$ -- 24
change.case$ -- 120
chr.to.int$ -- 23
cite$ -- 25
duplicate$ -- 396
empty$ -- 690
format.name$ -- 126
if$ -- 1737
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 35
newline$ -- 127
num.names$ -- 74
pop$ -- 134
preamble$ -- 1
purify$ -- 154
quote$ -- 0
skip$ -- 282
stack$ -- 0
substring$ -- 471
swap$ -- 54
text.length$ -- 26
text.prefix$ -- 17
top$ -- 0
type$ -- 148
warning$ -- 1
while$ -- 78
width$ -- 28
write$ -- 325
(There was 1 warning)
