\begin{thebibliography}{ADIW24}

\bibitem[ADIW24]{alva2024approximability}
Samson Alva, Eduardo Dueñez, Jose Iovino, and Claire Walton.
\newblock Approximability of deep equilibria.
\newblock {\em arXiv preprint arXiv:2409.06064}, 2024.
\newblock Last revised 20 May 2025, version 3.

\bibitem[ADK08]{argyros2008rosenthal}
Spiros~A. Argyros, Pandelis Dodos, and Vassilis Kanellopoulos.
\newblock A classification of separable rosenthal compacta and its
  applications.
\newblock {\em Dissertationes Mathematicae}, 449:1--55, 2008.

\bibitem[Arh95]{arhangelskii1995general}
A.~V. Arhangel'skii.
\newblock {\em General Topology III: Paracompactness, Function Spaces,
  Descriptive Theory}, volume~51 of {\em Encyclopaedia of Mathematical
  Sciences}.
\newblock Springer-Verlag, Berlin, Heidelberg, 1995.

\bibitem[BD19]{bendavid2019understanding}
Shai Ben-David.
\newblock Understanding machine learning through the lens of model theory.
\newblock {\em The Bulletin of Symbolic Logic}, 25(3):319--340, 2019.

\bibitem[BFT78]{BFT_1978_PCompactBaire}
J.~Bourgain, D.~H. Fremlin, and M.~Talagrand.
\newblock Pointwise compact sets of baire-measurable functions.
\newblock {\em American Journal of Mathematics}, 100(4):845--886, 1978.

\bibitem[Deb13]{debs2013rosenthal}
Gabriel Debs.
\newblock Descriptive aspects of rosenthal compacta.
\newblock In {\em Recent Progress in General Topology III}, pages 205--227.
  Springer, 2013.

\bibitem[Fre00]{fremlin2000vol1}
David~H. Fremlin.
\newblock {\em Measure Theory, Volume 1: The Irreducible Minimum}.
\newblock Torres Fremlin, Colchester, UK, 2000.
\newblock Second edition 2011.

\bibitem[Fre01]{fremlin2001vol2}
David~H. Fremlin.
\newblock {\em Measure Theory, Volume 2: Broad Foundations}.
\newblock Torres Fremlin, Colchester, UK, 2001.

\bibitem[Fre03]{fremlin2003vol4}
David~H. Fremlin.
\newblock {\em Measure Theory, Volume 4: Topological Measure Spaces}.
\newblock Torres Fremlin, Colchester, UK, 2003.

\bibitem[FS93]{fremlin1993pointwise}
David~H. Fremlin and Saharon Shelah.
\newblock Pointwise compact and stable sets of measurable functions.
\newblock {\em Journal of Symbolic Logic}, 58(2):435--455, 1993.

\bibitem[GM22]{glasner2022tame}
Eli Glasner and Michael Megrelishvili.
\newblock Todorcević' trichotomy and a hierarchy in the class of tame
  dynamical systems.
\newblock {\em Transactions of the American Mathematical Society},
  375(7):4513--4548, 2022.

\bibitem[HT23]{hamel2023cp}
Clovis Hamel and Franklin~D. Tall.
\newblock $c_p$-theory for model theorists.
\newblock In Jose Iovino, editor, {\em Beyond First Order Model Theory, Volume
  II}, chapter~5, pages 176--213. Chapman and Hall/CRC, 2023.

\bibitem[IC20]{iovino2020banach}
José Iovino and Peter~G. Casazza.
\newblock $c_p$-theory and the definability of banach spaces.
\newblock {\em Topology and its Applications}, 281:107197, 2020.

\bibitem[Kec95]{kechris1995cdst}
Alexander~S. Kechris.
\newblock {\em Classical Descriptive Set Theory}, volume 156 of {\em Graduate
  Texts in Mathematics}.
\newblock Springer-Verlag, 1995.

\bibitem[She78]{shelah1978unstable}
Saharon Shelah.
\newblock {\em Unstable Theories}, volume 187 of {\em Studies in Logic and the
  Foundations of Mathematics}.
\newblock North-Holland, 1978.

\bibitem[Sim15a]{simon2015nip}
Pierre Simon.
\newblock {\em A Guide to NIP Theories}, volume~44 of {\em Lecture Notes in
  Logic}.
\newblock Cambridge University Press, 2015.

\bibitem[Sim15b]{Simon_2015_RosenthalNIP}
Pierre Simon.
\newblock Rosenthal compacta and nip formulas.
\newblock {\em Fundamenta Mathematicae}, 231(1):81--92, 2015.

\bibitem[Tal84]{talagrand1984pettis}
Michel Talagrand.
\newblock {\em Pettis Integral and Measure Theory}, volume~51 of {\em Memoirs
  of the American Mathematical Society}.
\newblock American Mathematical Society, Providence, RI, USA, 1984.
\newblock Includes bibliography (pp. 220–224) and index.

\bibitem[Tal87]{talagrand1987glivenko}
Michel Talagrand.
\newblock The glivenko-cantelli problem.
\newblock {\em The Annals of Probability}, 15(3):837--870, 1987.

\bibitem[Tka11]{tkachuk2011cp}
Vladimir~V. Tkachuk.
\newblock {\em A $C_p$-Theory Problem Book: Topological and Function Spaces}.
\newblock Problem Books in Mathematics. Springer, 2011.

\bibitem[Tod97]{Todorcevic_1997_TopicsTop}
Stevo Todorcevic.
\newblock {\em Topics in Topology}, volume 1652 of {\em Lecture Notes in
  Mathematics}.
\newblock Springer Berlin, Heidelberg, 1997.

\bibitem[Tod99]{Todorcevic_1999_CompactSubsetsBaire}
Stevo Todorcevic.
\newblock Compact subsets of the first {Baire} class.
\newblock {\em Journal of the American Mathematical Society}, 12(4):1179--1212,
  1999.

\end{thebibliography}
