\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Chen:2018}
\citation{Raissi-Perdikaris-Karniadakis:2019}
\citation{Bai:2019}
\citation{Todorcevic_1999_CompactSubsetsBaire}
\citation{Shelah:1990}
\citation{Vapnik-Chervonenkis:1974}
\citation{Vapnik-Chervonenkis:1971}
\citation{alva2024approximability}
\citation{Bai:2019}
\@writefile{toc}{\contentsline {section}{\tocsection {}{0}{Introduction}}{1}{section.0}\protected@file@percent }
\citation{alva2024approximability}
\citation{Grothendieck:1952}
\citation{BFT_1978_PCompactBaire}
\citation{Todorcevic_1999_CompactSubsetsBaire}
\citation{glasner2022tame}
\citation{Shelah:1971}
\citation{Shelah:1990}
\citation{Valiant:1984}
\citation{argyros2008rosenthal}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{General topological preliminaries: From continuity to Baire class 1}}{3}{section.1}\protected@file@percent }
\newlabel{sec:prelim}{{1}{3}{General topological preliminaries: From continuity to Baire class 1}{section.1}{}}
\citation{hamel2023cp}
\citation{tkachuk2011cp}
\citation{Todorcevic_1997_TopicsTop}
\newlabel{baire}{{1.2}{4}{Baire}{thm.1.2}{}}
\citation{Todorcevic_1997_TopicsTop}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{From Rosenthal's dichotomy to the Bourgain-Fremlin-Talagrand dichotomy to Shelah's NIP}}{5}{subsection.1.1}\protected@file@percent }
\citation{Rosenthal:1974}
\citation{BFT_1978_PCompactBaire}
\newlabel{T:Rosenthal}{{1.4}{6}{Rosenthal's Dichotomy, \cite {Rosenthal:1974}}{thm.1.4}{}}
\newlabel{BFT}{{1.5}{6}{The BFT Dichotomy. Bourgain-Fremlin-Talagrand, {\cite [Theorem 4G]{BFT_1978_PCompactBaire}}}{thm.1.5}{}}
\citation{Shelah:1971}
\citation{Shelah:1990}
\citation{Shelah:1971}
\citation{Shelah:1990}
\citation{Sauer:1972}
\citation{Shelah:1972}
\citation{Shelah:1990}
\citation{Vapnik-Chervonenkis:1971}
\citation{Vapnik-Chervonenkis:1974}
\citation{Shelah:1990}
\citation{Sauer:1972}
\citation{Shelah:1972}
\citation{Vapnik-Chervonenkis:1971}
\citation{Vapnik-Chervonenkis:1974}
\newlabel{BFT}{{1.8}{7}{}{thm.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{NIP as universal dividing line between polynomial and exponential complexity}}{7}{subsection.1.2}\protected@file@percent }
\citation{Godefroy:1980}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Rosenthal compacta}}{8}{subsection.1.3}\protected@file@percent }
\newlabel{D:Rosenthal compacta}{{1.9}{8}{}{thm.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{The special case $B_1(X,\mathbb  {R}^\EuScript  {P})$ with $\EuScript  {P}$ countable.}}{8}{subsection.1.4}\protected@file@percent }
\newlabel{baire 1 and projections}{{1.10}{8}{}{thm.1.10}{}}
\newlabel{homeo}{{1.11}{9}{}{thm.1.11}{}}
\newlabel{Generalized BFT}{{1.12}{9}{}{thm.1.12}{}}
\newlabel{NIP and closure}{{1.13}{9}{}{thm.1.13}{}}
\citation{alva2024approximability}
\citation{alva2024approximability}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Compositional computation structures: A structural point of view to floating-pint computation}}{10}{section.2}\protected@file@percent }
\newlabel{S:CCS}{{2}{10}{Compositional computation structures: A structural point of view to floating-pint computation}{section.2}{}}
\citation{alva2024approximability}
\citation{alva2024approximability}
\citation{alva2024approximability}
\newlabel{D:CCS}{{2.3}{11}{}{thm.2.3}{}}
\newlabel{D:extendability axiom}{{2.4}{11}{}{thm.2.4}{}}
\citation{BFT_1978_PCompactBaire}
\citation{debs2013rosenthal}
\citation{Todorcevic_1999_CompactSubsetsBaire}
\citation{argyros2008rosenthal}
\citation{glasner2022tame}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Classifying deep computations}}{12}{section.3}\protected@file@percent }
\newlabel{S:Classification}{{3}{12}{Classifying deep computations}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{NIP, Rosenthal compacta, and deep computations}}{12}{subsection.3.1}\protected@file@percent }
\newlabel{nip-baire1def}{{3.1}{12}{}{thm.3.1}{}}
\citation{debs2013rosenthal}
\citation{Todorcevic_1999_CompactSubsetsBaire}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{The Todorčević trichotomy and levels of PAC learnability}}{13}{subsection.3.2}\protected@file@percent }
\newlabel{E:Rosenthal comacta}{{3.3}{13}{}{thm.3.3}{}}
\citation{Todorcevic_1999_CompactSubsetsBaire}
\citation{Todorcevic_1999_CompactSubsetsBaire}
\citation{argyros2008rosenthal}
\citation{argyros2008rosenthal}
\citation{argyros2008rosenthal}
\citation{argyros2008rosenthal}
\citation{argyros2008rosenthal}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{The Argyros-Dodos-Kanellopoulos heptachotomy, and approximability of deep computation by minimal classes}}{15}{subsection.3.3}\protected@file@percent }
\citation{Pap:2002}
\citation{BFT_1978_PCompactBaire}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Measure-theoretic versions of NIP and essential computability of deep computations}}{16}{section.4}\protected@file@percent }
\newlabel{Measure-theoretic NIP}{{4}{16}{Measure-theoretic versions of NIP and essential computability of deep computations}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{A measure-theoretic version of NIP}}{16}{subsection.4.1}\protected@file@percent }
\newlabel{D:universal measurability}{{4.1}{16}{}{thm.4.1}{}}
\newlabel{lemma:coordinated_univ_meas}{{4.4}{16}{}{thm.4.4}{}}
\citation{BFT_1978_PCompactBaire}
\citation{alva2024approximability}
\newlabel{BFT-2F}{{4.5}{17}{Bourgain-Fremlin-Talagrand, Theorem 2F in \cite {BFT_1978_PCompactBaire}}{thm.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Essential computability of deep computations}}{17}{subsection.4.2}\protected@file@percent }
\newlabel{D:universal measurability}{{4.2}{17}{Essential computability of deep computations}{subsection.4.2}{}}
\newlabel{D:universally essentially computable}{{4.2}{17}{Essential computability of deep computations}{subsection.4.2}{}}
\newlabel{D:universally essentially computable}{{4.6}{17}{}{thm.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Bourgain-Fremlin-Talagrand, NIP, and essential computability of deep computations}}{17}{subsection.4.3}\protected@file@percent }
\citation{talagrand1984pettis}
\citation{fremlin2003vol4}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{Talagrand stability, Fremiln's dichotomy, NIP, and essential computability of deep computations}}{18}{subsection.4.4}\protected@file@percent }
\newlabel{talagrand stable is relatively compact}{{4.10}{18}{}{thm.4.10}{}}
\citation{fremlin2003vol4}
\citation{talagrand1984pettis}
\newlabel{T:Fremlins dichotomy}{{4.12}{19}{Fremlin's Dichotomy, 463K in \cite {fremlin2003vol4}}{thm.4.12}{}}
\citation{fremlin1993pointwise}
\bibstyle{alpha}
\citation{*}
\bibdata{bib}
\bibcite{alva2024approximability}{ADIW24}
\bibcite{argyros2008rosenthal}{ADK08}
\bibcite{Arkhangelskii1991}{Ark91}
\bibcite{bendavid2019understanding}{BD19}
\bibcite{BFT_1978_PCompactBaire}{BFT78}
\bibcite{Bai:2019}{BKK}
\bibcite{Chen:2018}{CRBD}
\bibcite{debs2013rosenthal}{Deb13}
\bibcite{fremlin2000vol1}{Fre00}
\bibcite{fremlin2001vol2}{Fre01}
\bibcite{fremlin2003vol4}{Fre03}
\bibcite{fremlin1993pointwise}{FS93}
\bibcite{glasner2022tame}{GM22}
\bibcite{Godefroy:1980}{God80}
\bibcite{Grothendieck:1952}{Gro52}
\bibcite{hamel2023cp}{HT23}
\bibcite{kechris1995cdst}{Kec95}
\bibcite{Khanaki_2020_StabilityNIPNSOP}{Kha20}
\bibcite{Pap:2002}{Pap02}
\bibcite{Rosenthal:1974}{Ros74}
\bibcite{Raissi-Perdikaris-Karniadakis:2019}{RPK19}
\bibcite{Sauer:1972}{Sau72}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{20}{section*.2}\protected@file@percent }
\bibcite{Shelah:1971}{She71}
\bibcite{Shelah:1972}{She72}
\bibcite{shelah1978unstable}{She78}
\bibcite{Shelah:1990}{She90}
\bibcite{simon2015nip}{Sim15a}
\bibcite{Simon_2015_RosenthalNIP}{Sim15b}
\bibcite{talagrand1984pettis}{Tal84}
\bibcite{talagrand1987glivenko}{Tal87}
\bibcite{tkachuk2011cp}{Tka11}
\bibcite{Todorcevic_1997_TopicsTop}{Tod97}
\bibcite{Todorcevic_1999_CompactSubsetsBaire}{Tod99}
\bibcite{Valiant:1984}{Val84}
\bibcite{Vapnik-Chervonenkis:1971}{VC71}
\bibcite{Vapnik-Chervonenkis:1974}{VC74}
\bibcite{MR4337814}{WYP22}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{21}
