\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{General Topological Preliminaries}}{1}{section.1}\protected@file@percent }
\citation{hamel2021cp}
\citation{iovino2020banach}
\citation{hamel2023cp}
\citation{tkachuk2011cp}
\citation{Todorcevic_1997_TopicsTop}
\newlabel{baire}{{1.2}{2}{Baire}{thm.1.2}{}}
\citation{Todorcevic_1997_TopicsTop}
\citation{BFT_1978_PCompactBaire}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{From Rosenthal's dichotomy to NIP}}{3}{subsection.1.1}\protected@file@percent }
\newlabel{BFT}{{1.5}{3}{Bourgain-Fremlin-Talagrand, Theorem 4G in \cite {BFT_1978_PCompactBaire}}{thm.1.5}{}}
\citation{bendavid2019understanding}
\newlabel{baire 1 and projections}{{1.6}{4}{}{thm.1.6}{}}
\newlabel{homeo}{{1.7}{4}{}{thm.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{The Non-Independence Property}}{4}{subsection.1.2}\protected@file@percent }
\newlabel{Generalized BFT}{{1.10}{6}{}{thm.1.10}{}}
\newlabel{NIP and closure}{{1.11}{6}{}{thm.1.11}{}}
\citation{alva2024approximability}
\citation{alva2024approximability}
\citation{alva2024approximability}
\citation{alva2024approximability}
\citation{alva2024approximability}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{NIP in the context of Compositional Computation Structures}}{7}{section.2}\protected@file@percent }
\citation{alva2024approximability}
\citation{BFT_1978_PCompactBaire}
\citation{debs2013rosenthal}
\citation{Todorcevic_1999_CompactSubsetsBaire}
\citation{argyros2008rosenthal}
\citation{glasner2022tame}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{NIP and Baire-1 definability of deep computations}}{8}{subsection.2.1}\protected@file@percent }
\newlabel{nip-baire1def}{{2.1}{8}{}{thm.2.1}{}}
\citation{debs2013rosenthal}
\citation{Todorcevic_1999_CompactSubsetsBaire}
\citation{Todorcevic_1999_CompactSubsetsBaire}
\citation{argyros2008rosenthal}
\citation{BFT_1978_PCompactBaire}
\citation{BFT_1978_PCompactBaire}
\citation{BFT_1978_PCompactBaire}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{NIP and definability by universally measurable functions}}{10}{subsection.2.2}\protected@file@percent }
\citation{BFT_1978_PCompactBaire}
\citation{simon2015nip}
\citation{shelah1978unstable}
\newlabel{BFT}{{2.7}{11}{Bourgain-Fremlin-Talagrand, Theorem 2F in \cite {BFT_1978_PCompactBaire}}{thm.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Talagrand stability and definability by universally measurable functions}}{12}{subsection.2.3}\protected@file@percent }
\bibstyle{alpha}
\citation{*}
\bibdata{bib}
\bibcite{alva2024approximability}{ADIW24}
\bibcite{argyros2008rosenthal}{ADK08}
\bibcite{bendavid2019understanding}{BD19}
\bibcite{BFT_1978_PCompactBaire}{BFT78}
\bibcite{debs2013rosenthal}{Deb13}
\bibcite{glasner2022tame}{GM22}
\bibcite{hamel2021cp}{HT21}
\bibcite{hamel2023cp}{HT23}
\bibcite{iovino2020banach}{IC20}
\bibcite{kechris1995cdst}{Kec95}
\bibcite{shelah1978unstable}{She78}
\bibcite{tkachuk2011cp}{Tka11}
\bibcite{Todorcevic_1997_TopicsTop}{Tod97}
\bibcite{Todorcevic_1999_CompactSubsetsBaire}{Tod99}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Appendix: Measure Theory}}{13}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{13}{section*.2}\protected@file@percent }
\gdef \@abspage@last{13}
