\contentsline {section}{\tocsection {}{}{Introduction}}{1}{section*.1}%
\contentsline {section}{\tocsection {}{1}{General topological preliminaries: From continuity to Baire class 1}}{4}{section.1}%
\contentsline {subsection}{\tocsubsection {}{1.1}{From Rosenthal's dichotomy to the Bourgain-Fremlin-Talagrand dichotomy to Shelah's NIP}}{5}{subsection.1.1}%
\contentsline {subsection}{\tocsubsection {}{1.2}{NIP as universal dividing line between polynomial and exponential complexity}}{7}{subsection.1.2}%
\contentsline {subsection}{\tocsubsection {}{1.3}{Rosenthal compacta}}{8}{subsection.1.3}%
\contentsline {subsection}{\tocsubsection {}{1.4}{The special case $B_1(X,\mathbb {R}^\EuScript {P})$ with $\EuScript {P}$ countable.}}{8}{subsection.1.4}%
\contentsline {section}{\tocsection {}{2}{Compositional computation structures: A structural approach to floating-point computation}}{10}{section.2}%
\contentsline {section}{\tocsection {}{3}{Classifying deep computations}}{12}{section.3}%
\contentsline {subsection}{\tocsubsection {}{3.1}{NIP, Rosenthal compacta, and deep computations}}{12}{subsection.3.1}%
\contentsline {subsection}{\tocsubsection {}{3.2}{The Todorčević trichotomy and levels of PAC learnability}}{13}{subsection.3.2}%
\contentsline {subsection}{\tocsubsection {}{3.3}{The Argyros-Dodos-Kanellopoulos heptachotomy, and approximability of deep computation by minimal classes}}{15}{subsection.3.3}%
\contentsline {section}{\tocsection {}{4}{Measure-theoretic versions of NIP and universal Monte Carlo computability of deep computations}}{16}{section.4}%
\contentsline {subsection}{\tocsubsection {}{4.1}{A measure-theoretic version of NIP}}{16}{subsection.4.1}%
\contentsline {subsection}{\tocsubsection {}{4.2}{Universal Monte Carlo computability of deep computations}}{17}{subsection.4.2}%
\contentsline {subsection}{\tocsubsection {}{4.3}{Bourgain-Fremlin-Talagrand, NIP, and universal Monte Carlo computability of deep computations}}{18}{subsection.4.3}%
\contentsline {subsection}{\tocsubsection {}{4.4}{Talagrand stability, Fremlin's dichotomy, NIP, and universal Monte Carlo computability of deep computations}}{18}{subsection.4.4}%
\contentsline {section}{\tocsection {}{}{References}}{20}{section*.3}%
