This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: bib.bib
Warning--can't use both volume and number fields in talagrand1984pettis
You've used 31 entries,
            2543 wiz_defined-function locations,
            773 strings with 9263 characters,
and the built_in function-call counts, 11107 in all, are:
= -- 1103
> -- 421
< -- 29
+ -- 137
- -- 131
* -- 786
:= -- 1837
add.period$ -- 100
call.type$ -- 31
change.case$ -- 164
chr.to.int$ -- 30
cite$ -- 32
duplicate$ -- 488
empty$ -- 864
format.name$ -- 181
if$ -- 2253
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 41
newline$ -- 162
num.names$ -- 95
pop$ -- 168
preamble$ -- 1
purify$ -- 205
quote$ -- 0
skip$ -- 353
stack$ -- 0
substring$ -- 627
swap$ -- 61
text.length$ -- 29
text.prefix$ -- 19
top$ -- 0
type$ -- 200
warning$ -- 1
while$ -- 105
width$ -- 37
write$ -- 414
(There was 1 warning)
