This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: bib.bib
Warning--can't use both volume and number fields in talagrand1984pettis
You've used 36 entries,
            2543 wiz_defined-function locations,
            806 strings with 9896 characters,
and the built_in function-call counts, 13083 in all, are:
= -- 1313
> -- 478
< -- 33
+ -- 156
- -- 148
* -- 935
:= -- 2143
add.period$ -- 115
call.type$ -- 36
change.case$ -- 191
chr.to.int$ -- 35
cite$ -- 37
duplicate$ -- 562
empty$ -- 1025
format.name$ -- 207
if$ -- 2654
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 46
newline$ -- 187
num.names$ -- 110
pop$ -- 184
preamble$ -- 1
purify$ -- 237
quote$ -- 0
skip$ -- 413
stack$ -- 0
substring$ -- 830
swap$ -- 66
text.length$ -- 33
text.prefix$ -- 23
top$ -- 0
type$ -- 240
warning$ -- 1
while$ -- 125
width$ -- 38
write$ -- 479
(There was 1 warning)
