\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Simon_2015_RosenthalNIP}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\citation{shelah1978unstable}
\citation{bendavid2019understanding}
\citation{alva2024approximability}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{General topological preliminaries}}{3}{section.2}\protected@file@percent }
\newlabel{sec:prelim}{{2}{3}{General topological preliminaries}{section.2}{}}
\citation{hamel2023cp}
\citation{tkachuk2011cp}
\citation{Todorcevic_1997_TopicsTop}
\newlabel{baire}{{2.2}{4}{Baire}{thm.2.2}{}}
\citation{Todorcevic_1997_TopicsTop}
\citation{BFT_1978_PCompactBaire}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{From Rosenthal's dichotomy to NIP}}{5}{subsection.2.1}\protected@file@percent }
\newlabel{BFT}{{2.5}{5}{Bourgain-Fremlin-Talagrand, Theorem 4G in \cite {BFT_1978_PCompactBaire}}{thm.2.5}{}}
\newlabel{baire 1 and projections}{{2.6}{6}{}{thm.2.6}{}}
\newlabel{homeo}{{2.7}{6}{}{thm.2.7}{}}
\newlabel{Generalized BFT}{{2.9}{7}{}{thm.2.9}{}}
\newlabel{NIP and closure}{{2.10}{7}{}{thm.2.10}{}}
\citation{alva2024approximability}
\citation{alva2024approximability}
\citation{alva2024approximability}
\citation{alva2024approximability}
\citation{alva2024approximability}
\citation{alva2024approximability}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{NIP in the context of Compositional Computation Structures}}{8}{section.3}\protected@file@percent }
\citation{alva2024approximability}
\citation{BFT_1978_PCompactBaire}
\citation{debs2013rosenthal}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{NIP and Baire-1 definability of deep computations}}{9}{subsection.3.1}\protected@file@percent }
\newlabel{nip-baire1def}{{3.1}{9}{}{thm.3.1}{}}
\citation{Todorcevic_1999_CompactSubsetsBaire}
\citation{argyros2008rosenthal}
\citation{glasner2022tame}
\citation{debs2013rosenthal}
\citation{Todorcevic_1999_CompactSubsetsBaire}
\citation{Todorcevic_1999_CompactSubsetsBaire}
\citation{Todorcevic_1999_CompactSubsetsBaire}
\citation{argyros2008rosenthal}
\citation{BFT_1978_PCompactBaire}
\citation{BFT_1978_PCompactBaire}
\citation{BFT_1978_PCompactBaire}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{NIP and definability by universally measurable functions}}{12}{subsection.3.2}\protected@file@percent }
\newlabel{lemma:coordinated_univ_meas}{{3.5}{12}{}{thm.3.5}{}}
\citation{BFT_1978_PCompactBaire}
\citation{talagrand1984pettis}
\citation{fremlin2003vol4}
\newlabel{BFT-2F}{{3.7}{13}{Bourgain-Fremlin-Talagrand, Theorem 2F in \cite {BFT_1978_PCompactBaire}}{thm.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Talagrand stability and definability by universally measurable functions}}{13}{subsection.3.3}\protected@file@percent }
\citation{fremlin2003vol4}
\citation{talagrand1984pettis}
\citation{fremlin1993pointwise}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Appendix: Measure Theory}}{14}{section*.1}\protected@file@percent }
\bibstyle{alpha}
\citation{*}
\bibdata{bib}
\bibcite{alva2024approximability}{ADIW24}
\bibcite{argyros2008rosenthal}{ADK08}
\bibcite{Arkhangelskii1991}{Ark91}
\bibcite{bendavid2019understanding}{BD19}
\bibcite{BFT_1978_PCompactBaire}{BFT78}
\bibcite{debs2013rosenthal}{Deb13}
\bibcite{fremlin2000vol1}{Fre00}
\bibcite{fremlin2001vol2}{Fre01}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{15}{section*.2}\protected@file@percent }
\bibcite{fremlin2003vol4}{Fre03}
\bibcite{fremlin1993pointwise}{FS93}
\bibcite{glasner2022tame}{GM22}
\bibcite{hamel2023cp}{HT23}
\bibcite{kechris1995cdst}{Kec95}
\bibcite{shelah1978unstable}{She78}
\bibcite{simon2015nip}{Sim15a}
\bibcite{Simon_2015_RosenthalNIP}{Sim15b}
\bibcite{talagrand1984pettis}{Tal84}
\bibcite{talagrand1987glivenko}{Tal87}
\bibcite{tkachuk2011cp}{Tka11}
\bibcite{Todorcevic_1997_TopicsTop}{Tod97}
\bibcite{Todorcevic_1999_CompactSubsetsBaire}{Tod99}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{16}
