This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: bib.bib
Warning--can't use both volume and number fields in talagrand1984pettis
You've used 37 entries,
            2543 wiz_defined-function locations,
            813 strings with 10045 characters,
and the built_in function-call counts, 13358 in all, are:
= -- 1336
> -- 487
< -- 34
+ -- 158
- -- 150
* -- 949
:= -- 2189
add.period$ -- 118
call.type$ -- 37
change.case$ -- 195
chr.to.int$ -- 36
cite$ -- 38
duplicate$ -- 579
empty$ -- 1052
format.name$ -- 211
if$ -- 2711
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 47
newline$ -- 192
num.names$ -- 114
pop$ -- 192
preamble$ -- 1
purify$ -- 243
quote$ -- 0
skip$ -- 423
stack$ -- 0
substring$ -- 837
swap$ -- 67
text.length$ -- 34
text.prefix$ -- 24
top$ -- 0
type$ -- 244
warning$ -- 1
while$ -- 127
width$ -- 39
write$ -- 491
(There was 1 warning)
