\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Chen:2018}
\citation{Bai:2019}
\citation{Todorcevic_1999_CompactSubsetsBaire}
\citation{Shelah:1990}
\citation{Vapnik-Chervonenkis:1974}
\citation{Vapnik-Chervonenkis:1971}
\citation{alva2024approximability}
\citation{Bai:2019}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\citation{alva2024approximability}
\citation{Grothendieck:1952}
\citation{Todorcevic_1999_CompactSubsetsBaire}
\citation{Shelah:1971}
\citation{Shelah:1990}
\citation{Valiant:1984}
\citation{argyros2008rosenthal}
\citation{Simon_2015_RosenthalNIP}
\citation{shelah1978unstable}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Historical backround}}{3}{section.2}\protected@file@percent }
\citation{bendavid2019understanding}
\citation{alva2024approximability}
\citation{hamel2023cp}
\citation{tkachuk2011cp}
\citation{Todorcevic_1997_TopicsTop}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{General topological preliminaries}}{5}{section.3}\protected@file@percent }
\newlabel{sec:prelim}{{3}{5}{General topological preliminaries}{section.3}{}}
\citation{Todorcevic_1997_TopicsTop}
\newlabel{baire}{{3.2}{6}{Baire}{thm.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{From Rosenthal's dichotomy to NIP}}{6}{subsection.3.1}\protected@file@percent }
\citation{BFT_1978_PCompactBaire}
\newlabel{BFT}{{3.5}{7}{Bourgain-Fremlin-Talagrand, Theorem 4G in \cite {BFT_1978_PCompactBaire}}{thm.3.5}{}}
\newlabel{baire 1 and projections}{{3.6}{7}{}{thm.3.6}{}}
\newlabel{homeo}{{3.7}{8}{}{thm.3.7}{}}
\newlabel{Generalized BFT}{{3.9}{8}{}{thm.3.9}{}}
\citation{alva2024approximability}
\citation{alva2024approximability}
\newlabel{NIP and closure}{{3.10}{9}{}{thm.3.10}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{NIP in the context of Compositional Computation Structures}}{9}{section.4}\protected@file@percent }
\citation{alva2024approximability}
\citation{alva2024approximability}
\citation{alva2024approximability}
\citation{alva2024approximability}
\citation{alva2024approximability}
\citation{BFT_1978_PCompactBaire}
\citation{debs2013rosenthal}
\citation{Todorcevic_1999_CompactSubsetsBaire}
\citation{argyros2008rosenthal}
\citation{glasner2022tame}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{NIP and Baire-1 definability of deep computations}}{11}{subsection.4.1}\protected@file@percent }
\newlabel{nip-baire1def}{{4.1}{11}{}{thm.4.1}{}}
\citation{debs2013rosenthal}
\citation{Todorcevic_1999_CompactSubsetsBaire}
\citation{Todorcevic_1999_CompactSubsetsBaire}
\citation{Todorcevic_1999_CompactSubsetsBaire}
\citation{argyros2008rosenthal}
\citation{argyros2008rosenthal}
\citation{argyros2008rosenthal}
\citation{argyros2008rosenthal}
\citation{argyros2008rosenthal}
\citation{BFT_1978_PCompactBaire}
\citation{BFT_1978_PCompactBaire}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{NIP and definability by universally measurable functions}}{14}{subsection.4.2}\protected@file@percent }
\citation{BFT_1978_PCompactBaire}
\citation{BFT_1978_PCompactBaire}
\newlabel{lemma:coordinated_univ_meas}{{4.8}{15}{}{thm.4.8}{}}
\newlabel{BFT-2F}{{4.10}{15}{Bourgain-Fremlin-Talagrand, Theorem 2F in \cite {BFT_1978_PCompactBaire}}{thm.4.10}{}}
\citation{talagrand1984pettis}
\citation{fremlin2003vol4}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Talagrand stability and definability by universally measurable functions}}{16}{subsection.4.3}\protected@file@percent }
\newlabel{talagrand stable is relatively compact}{{4.13}{16}{}{thm.4.13}{}}
\citation{fremlin2003vol4}
\citation{talagrand1984pettis}
\citation{fremlin1993pointwise}
\citation{fremlin2003vol4}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Appendix: Measure Theory}}{18}{section*.1}\protected@file@percent }
\bibstyle{alpha}
\citation{*}
\bibdata{bib}
\bibcite{alva2024approximability}{ADIW24}
\bibcite{argyros2008rosenthal}{ADK08}
\bibcite{Arkhangelskii1991}{Ark91}
\bibcite{bendavid2019understanding}{BD19}
\bibcite{BFT_1978_PCompactBaire}{BFT78}
\bibcite{Bai:2019}{BKK}
\bibcite{Chen:2018}{CRBD}
\bibcite{debs2013rosenthal}{Deb13}
\bibcite{fremlin2000vol1}{Fre00}
\bibcite{fremlin2001vol2}{Fre01}
\bibcite{fremlin2003vol4}{Fre03}
\bibcite{fremlin1993pointwise}{FS93}
\bibcite{glasner2022tame}{GM22}
\bibcite{Grothendieck:1952}{Gro52}
\bibcite{hamel2023cp}{HT23}
\bibcite{kechris1995cdst}{Kec95}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{19}{section*.2}\protected@file@percent }
\bibcite{Khanaki_2020_StabilityNIPNSOP}{Kha20}
\bibcite{Shelah:1971}{She71}
\bibcite{shelah1978unstable}{She78}
\bibcite{Shelah:1990}{She90}
\bibcite{simon2015nip}{Sim15a}
\bibcite{Simon_2015_RosenthalNIP}{Sim15b}
\bibcite{talagrand1984pettis}{Tal84}
\bibcite{talagrand1987glivenko}{Tal87}
\bibcite{tkachuk2011cp}{Tka11}
\bibcite{Todorcevic_1997_TopicsTop}{Tod97}
\bibcite{Todorcevic_1999_CompactSubsetsBaire}{Tod99}
\bibcite{Valiant:1984}{Val84}
\bibcite{Vapnik-Chervonenkis:1971}{VC71}
\bibcite{Vapnik-Chervonenkis:1974}{VC74}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{20}
