This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: bib.bib
"{" immediately follows a field name---line 50 of file bib.bib
 : @book
 :      {VC:1974,
I'm skipping whatever remains of this entry
Illegal end of database file---line 335 of file bib.bib
 : }
 :  
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "VC:1974"
Warning--I didn't find a database entry for "alva2024approximability"
Warning--I didn't find a database entry for "argyros2008rosenthal"
Warning--I didn't find a database entry for "Simon_2015_RosenthalNIP"
Warning--I didn't find a database entry for "shelah1978unstable"
Warning--I didn't find a database entry for "bendavid2019understanding"
Warning--I didn't find a database entry for "hamel2023cp"
Warning--I didn't find a database entry for "tkachuk2011cp"
Warning--I didn't find a database entry for "Todorcevic_1997_TopicsTop"
Warning--I didn't find a database entry for "debs2013rosenthal"
Warning--I didn't find a database entry for "glasner2022tame"
Warning--I didn't find a database entry for "talagrand1984pettis"
Warning--I didn't find a database entry for "fremlin2003vol4"
Warning--I didn't find a database entry for "fremlin1993pointwise"
Warning--empty journal in VC:1971
You've used 9 entries,
            2543 wiz_defined-function locations,
            645 strings with 6358 characters,
and the built_in function-call counts, 3392 in all, are:
= -- 345
> -- 140
< -- 7
+ -- 47
- -- 46
* -- 248
:= -- 576
add.period$ -- 28
call.type$ -- 9
change.case$ -- 53
chr.to.int$ -- 9
cite$ -- 10
duplicate$ -- 130
empty$ -- 240
format.name$ -- 60
if$ -- 676
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 49
num.names$ -- 27
pop$ -- 43
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 99
stack$ -- 0
substring$ -- 217
swap$ -- 15
text.length$ -- 7
text.prefix$ -- 5
top$ -- 0
type$ -- 68
warning$ -- 1
while$ -- 33
width$ -- 14
write$ -- 118
(There were 2 error messages)
