This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: bib.bib
Warning--can't use both volume and number fields in talagrand1984pettis
You've used 21 entries,
            2543 wiz_defined-function locations,
            703 strings with 7469 characters,
and the built_in function-call counts, 7480 in all, are:
= -- 733
> -- 262
< -- 23
+ -- 84
- -- 79
* -- 519
:= -- 1222
add.period$ -- 69
call.type$ -- 21
change.case$ -- 106
chr.to.int$ -- 20
cite$ -- 22
duplicate$ -- 350
empty$ -- 605
format.name$ -- 114
if$ -- 1535
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 31
newline$ -- 111
num.names$ -- 65
pop$ -- 121
preamble$ -- 1
purify$ -- 136
quote$ -- 0
skip$ -- 250
stack$ -- 0
substring$ -- 404
swap$ -- 51
text.length$ -- 23
text.prefix$ -- 14
top$ -- 0
type$ -- 128
warning$ -- 1
while$ -- 69
width$ -- 25
write$ -- 284
(There was 1 warning)
