This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: bib.bib
"{" immediately follows a field name---line 50 of file bib.bib
 : @book
 :      {VC:1974,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "VC:1974"
Warning--can't use both volume and number fields in talagrand1984pettis
Warning--empty journal in VC:1971
You've used 28 entries,
            2543 wiz_defined-function locations,
            754 strings with 8734 characters,
and the built_in function-call counts, 10002 in all, are:
= -- 992
> -- 369
< -- 29
+ -- 119
- -- 114
* -- 696
:= -- 1645
add.period$ -- 91
call.type$ -- 28
change.case$ -- 147
chr.to.int$ -- 27
cite$ -- 30
duplicate$ -- 451
empty$ -- 780
format.name$ -- 160
if$ -- 2040
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 37
newline$ -- 147
num.names$ -- 86
pop$ -- 157
preamble$ -- 1
purify$ -- 184
quote$ -- 0
skip$ -- 328
stack$ -- 0
substring$ -- 548
swap$ -- 64
text.length$ -- 29
text.prefix$ -- 18
top$ -- 0
type$ -- 180
warning$ -- 2
while$ -- 94
width$ -- 33
write$ -- 374
(There was 1 error message)
