This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: bib.bib
Warning--can't use both volume and number fields in talagrand1984pettis
You've used 30 entries,
            2543 wiz_defined-function locations,
            766 strings with 8965 characters,
and the built_in function-call counts, 10658 in all, are:
= -- 1056
> -- 396
< -- 29
+ -- 128
- -- 122
* -- 750
:= -- 1761
add.period$ -- 97
call.type$ -- 30
change.case$ -- 157
chr.to.int$ -- 29
cite$ -- 31
duplicate$ -- 474
empty$ -- 835
format.name$ -- 171
if$ -- 2165
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 40
newline$ -- 157
num.names$ -- 92
pop$ -- 164
preamble$ -- 1
purify$ -- 197
quote$ -- 0
skip$ -- 341
stack$ -- 0
substring$ -- 595
swap$ -- 60
text.length$ -- 29
text.prefix$ -- 19
top$ -- 0
type$ -- 192
warning$ -- 1
while$ -- 100
width$ -- 36
write$ -- 401
(There was 1 warning)
