\contentsline {section}{\tocsection {}{0}{Introduction}}{1}{section.0}%
\contentsline {section}{\tocsection {}{1}{General topological preliminaries: From continuity to Baire class 1}}{3}{section.1}%
\contentsline {subsection}{\tocsubsection {}{1.1}{From Rosenthal's dichotomy to the Bourgain-Fremlin-Talagrand dichotomy to Shelah's NIP}}{5}{subsection.1.1}%
\contentsline {subsection}{\tocsubsection {}{1.2}{NIP as universal dividing line between polynomial and exponential complexity}}{7}{subsection.1.2}%
\contentsline {subsection}{\tocsubsection {}{1.3}{Rosenthal compacta}}{8}{subsection.1.3}%
\contentsline {subsection}{\tocsubsection {}{1.4}{The special case $B_1(X,\mathbb {R}^\EuScript {P})$ with $\EuScript {P}$ countable.}}{8}{subsection.1.4}%
\contentsline {section}{\tocsection {}{2}{Compositional computation structures.}}{10}{section.2}%
\contentsline {section}{\tocsection {}{3}{Classifying deep computations}}{12}{section.3}%
\contentsline {subsection}{\tocsubsection {}{3.1}{NIP, Rosenthal compacta, and deep computations}}{12}{subsection.3.1}%
\contentsline {subsection}{\tocsubsection {}{3.2}{The Todorčević trichotomy and levels of PAC learnability}}{12}{subsection.3.2}%
\contentsline {subsection}{\tocsubsection {}{3.3}{The Argyros-Dodos-Kanellopoulos heptachotomy, and approximability of deep computation by minimal classes}}{15}{subsection.3.3}%
\contentsline {subsection}{\tocsubsection {}{3.4}{Bourgain-Fremlin-Talagrand, NIP, and essential computability of deep computations}}{16}{subsection.3.4}%
\contentsline {subsection}{\tocsubsection {}{3.5}{Talagrand stability, NIP, and essential computability of deep computations}}{18}{subsection.3.5}%
\contentsline {section}{\tocsection {}{}{References}}{20}{section*.2}%
