\begin{thebibliography}{BFT78}

\bibitem[BFT78]{BFT_1978_PCompactBaire}
J.~Bourgain, D.~H. Fremlin, and M.~Talagrand.
\newblock Pointwise compact sets of {Baire}-measurable functions.
\newblock {\em American Journal of Mathematics}, 100(4):845--886, 1978.

\bibitem[BKK]{Bai:2019}
Shaojie Bai, J.~Zico Kolter, and Vladlen Koltun.
\newblock Deep equilibrium models.
\newblock Preprint. https://arxiv.org/abs/1909.01377,
  https://implicit-layers-tutorial.org/.

\bibitem[CRBD]{Chen:2018}
Ricky T.~Q. Chen, Yulia Rubanova, Jesse Bettencourt, and David Duvenaud.
\newblock Neural ordinary differential equations.
\newblock Preprint. https://arxiv.org/abs/1806.07366.

\bibitem[Gro52]{Grothendieck:1952}
A.~Grothendieck.
\newblock Crit\`eres de compacit\'{e} dans les espaces fonctionnels
  g\'{e}n\'{e}raux.
\newblock {\em Amer. J. Math.}, 74:168--186, 1952.

\bibitem[She71]{Shelah:1971}
Saharon Shelah.
\newblock Stability, the f.c.p., and superstability; model theoretic properties
  of formulas in first order theory.
\newblock {\em Ann. Math. Logic}, 3(3):271--362, 1971.

\bibitem[She90]{Shelah:1990}
Saharon Shelah.
\newblock {\em Classification theory and the number of nonisomorphic models},
  volume~92 of {\em Studies in Logic and the Foundations of Mathematics}.
\newblock North-Holland Publishing Co., Amsterdam, second edition, 1990.

\bibitem[Tod99]{Todorcevic_1999_CompactSubsetsBaire}
Stevo Todorcevic.
\newblock Compact subsets of the first {Baire} class.
\newblock {\em Journal of the American Mathematical Society}, 12(4):1179--1212,
  1999.

\bibitem[Val84]{Valiant:1984}
Leslie~G. Valiant.
\newblock A theory of the learnable.
\newblock {\em Communications of the ACM}, 27(11):1134--1142, 1984.

\bibitem[VC15]{VC:1971}
V.~N. Vapnik and A.~Ya. Chervonenkis.
\newblock On the uniform convergence of relative frequencies of events to their
  probabilities.
\newblock pages 11--30, 2015.
\newblock Reprint of Theor. Probability Appl. {\bf 16} (1971), 264--280.

\end{thebibliography}
